apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: Baby Doe
  creationTimestamp: '2018-03-07T00:00:00Z'
  generation: 2
  labels:
    app: openhab
  name: openhab
  namespace: openhab
  resourceVersion: '3357918'
  selfLink: /oapi/v1/namespaces/openhab/deploymentconfigs/openhab
  uid: a8f12e94-1fcd-11e8-8034-02163e6303d0
spec:
  replicas: 1
  selector:
    app: openhab
    deploymentconfig: openhab
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: openhab
        deploymentconfig: openhab
    spec:
      containers:
        - image: >-
            docker-registry.default.svc:5000/openhab/openhab@sha256:fa1dcf5fc10e227ae88d671ee2eeed2b0a657a713685e0ed9656dfd1d618f7ae
          imagePullPolicy: Always
          name: openhab
          tty: true
          stdin: true
          ports:
            - containerPort: 5007
              protocol: TCP
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8101
              protocol: TCP
            - containerPort: 8443
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /opt/openhab-2.2.0/addons
              name: openhab-pv
              subPath: addons
            - mountPath: /opt/openhab-2.2.0/conf
              name: openhab-pv
              subPath: conf
            - mountPath: /opt/openhab-2.2.0/userdata
              name: openhab-pv
              subPath: userdata
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: openhab-pv
          persistentVolumeClaim:
            claimName: vol1-openhab
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - openhab
        from:
          kind: ImageStreamTag
          name: 'openhab:2.2.0-amd64-centos'
          namespace: openhab
        lastTriggeredImage: >-
          docker-registry.default.svc:5000/openhab/openhab@sha256:fa1dcf5fc10e227ae88d671ee2eeed2b0a657a713685e0ed9656dfd1d618f7ae
      type: ImageChange

